<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdbe75">

    <EditText
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:text="Welcome to WhosePic!  Start finding photos for a specific person by clicking contactlist and select profile. You can search for multiple people by long press on different contacts and click search button on the bottom right-hand corner. Create albums for your search for later visits.  Enjoy!" />
</RelativeLayout>