<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <QuickContactBadge
        android:id="@+id/contactImage"
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
         />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="209dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Contact Name"
        android:layout_toRightOf="@+id/contactImage" />

    <TextView
        android:id="@+id/phoneNumberView"
        android:layout_width="207dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:text="Phone Number"
        android:layout_toRightOf="@id/contactImage"
        android:layout_below="@id/contactName"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="207dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:text="Choose 3 pictures f"
        android:visibility="visible"
        android:layout_below="@id/contactImage"/>

    <GridView
        android:id="@+id/gridViewGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:clickable="true"
        android:columnWidth="100dp"
        android:focusable="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="5dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/text"/>
</RelativeLayout>