<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <QuickContactBadge
        android:id="@+id/contactImage"
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/aa_round"
        app:srcCompat="@mipmap/aa" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="209dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Contact Name"
        android:layout_toRightOf="@+id/contactImage" />

    <CheckBox
        android:id="@+id/beardCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Beard"
        android:layout_below="@+id/contactImage" />

    <CheckBox
        android:id="@+id/glassCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Glass"
        android:layout_below="@+id/beardCheckBox"/>

    <Spinner
        android:id="@+id/locationChecker"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/editText3"
        android:layout_below="@+id/phoneNumberView" />

    <TextView
        android:id="@+id/phoneNumberView"
        android:layout_width="207dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:text="Phone Number"
        android:layout_toRightOf="@id/contactImage"
        android:layout_below="@id/contactName"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/locationChecker"
        android:layout_below="@+id/phoneNumberView"
        android:src="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location"
        android:layout_toRightOf="@+id/beardCheckBox"
        android:layout_below="@+id/contactImage"/>

    <GridView
        android:id="@+id/gridViewGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:clickable="true"
        android:columnWidth="100dp"
        android:focusable="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="5dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/glassCheckBox"/>
</RelativeLayout>