apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "whosepic.whosepic"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.tamir7.contacts:contacts:1.1.7'
    compile 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation files('libs/artoolkitplus-android-arm.jar')
    implementation files('libs/artoolkitplus-android-arm64.jar')
    implementation files('libs/artoolkitplus-android-x86_64.jar')
    implementation files('libs/artoolkitplus-android-x86.jar')
    implementation files('libs/artoolkitplus-linux-armhf.jar')
    implementation files('libs/artoolkitplus-linux-ppc64le.jar')
    implementation files('libs/artoolkitplus-linux-x86_64.jar')
    implementation files('libs/artoolkitplus-linux-x86.jar')
    implementation files('libs/artoolkitplus-linux-x86.jar')
    implementation files('libs/artoolkitplus-macosx-x86_64.jar')
    implementation files('libs/artoolkitplus-platform.jar')
    implementation files('libs/artoolkitplus-windows-x86_64.jar')
    implementation files('libs/artoolkitplus-windows-x86.jar')
    implementation files('libs/artoolkitplus.jar')
    implementation files('libs/ffmpeg-android-arm.jar')
    implementation files('libs/ffmpeg-android-arm64.jar')
    implementation files('libs/ffmpeg-android-x86_64.jar')
    implementation files('libs/ffmpeg-android-x86.jar')
    implementation files('libs/ffmpeg-linux-armhf.jar')
    implementation files('libs/ffmpeg-linux-ppc64le.jar')
    implementation files('libs/ffmpeg-linux-x86_64.jar')
    implementation files('libs/ffmpeg-linux-x86.jar')
    implementation files('libs/ffmpeg-macosx-x86_64.jar')
    implementation files('libs/ffmpeg-platform.jar')
    implementation files('libs/ffmpeg-windows-x86_64.jar')
    implementation files('libs/ffmpeg-windows-x86.jar')
    implementation files('libs/ffmpeg.jar')
    implementation files('libs/flandmark-android-arm.jar')
    implementation files('libs/flandmark-android-arm64.jar')
    implementation files('libs/flandmark-android-x86_64.jar')
    implementation files('libs/flandmark-android-x86.jar')
    implementation files('libs/flandmark-linux-armhf.jar')
    implementation files('libs/flandmark-linux-ppc64le.jar')
    implementation files('libs/flandmark-linux-x86_64.jar')
    implementation files('libs/flandmark-linux-x86.jar')
    implementation files('libs/flandmark-platform.jar')
    implementation files('libs/flandmark-windows-x86_64.jar')
    implementation files('libs/flandmark-windows-x86.jar')
    implementation files('libs/flandmark.jar')
    implementation files('libs/flycapture-linux-armhf.jar')
    implementation files('libs/flycapture-linux-x86_64.jar')
    implementation files('libs/flycapture-linux-x86.jar')
    implementation files('libs/flycapture-platform.jar')
    implementation files('libs/flycapture-windows-x86_64.jar')
    implementation files('libs/flycapture-windows-x86.jar')
    implementation files('libs/flycapture.jar')
    implementation files('libs/javacpp.jar')
    implementation files('libs/javacv-platform.jar')
    implementation files('libs/javacv.jar')
    implementation files('libs/libdc1394-linux-armhf.jar')
    implementation files('libs/libdc1394-linux-ppc64le.jar')
    implementation files('libs/libdc1394-linux-x86_64.jar')
    implementation files('libs/libdc1394-linux-x86.jar')
    implementation files('libs/libdc1394-macosx-x86_64.jar')
    implementation files('libs/libdc1394-platform.jar')
    implementation files('libs/libdc1394-windows-x86_64.jar')
    implementation files('libs/libdc1394-windows-x86.jar')
    implementation files('libs/libdc1394.jar')
    implementation files('libs/libfreenect-linux-armhf.jar')
    implementation files('libs/libfreenect-linux-ppc64le.jar')
    implementation files('libs/libfreenect-linux-x86_64.jar')
    implementation files('libs/libfreenect-linux-x86.jar')
    implementation files('libs/libfreenect-macosx-x86_64.jar')
    implementation files('libs/libfreenect-windows-x86_64.jar')
    implementation files('libs/libfreenect-windows-x86.jar')
    implementation files('libs/libfreenect.jar')
    implementation files('libs/libfreenect2-linux-x86_64.jar')
    implementation files('libs/libfreenect2-linux-x86.jar')
    implementation files('libs/libfreenect2-macosx-x86_64.jar')
    implementation files('libs/libfreenect2-platform.jar')
    implementation files('libs/libfreenect2-windows-x86_64.jar')
    implementation files('libs/libfreenect2.jar')
    implementation files('libs/librealsense-linux-x86_64.jar')
    implementation files('libs/librealsense-linux-x86.jar')
    implementation files('libs/librealsense-macosx-x86_64.jar')
    implementation files('libs/librealsense-platform.jar')
    implementation files('libs/librealsense-windows-x86_64.jar')
    implementation files('libs/librealsense-windows-x86.jar')
    implementation files('libs/librealsense.jar')
    implementation files('libs/opencv-android-arm.jar')
    implementation files('libs/opencv-android-arm64.jar')
    implementation files('libs/opencv-android-x86_64.jar')
    implementation files('libs/opencv-android-x86.jar')
    implementation files('libs/opencv-ios-arm64.jar')
    implementation files('libs/opencv-ios-x86_64.jar')
    implementation files('libs/opencv-linux-armhf.jar')
    implementation files('libs/opencv-linux-ppc64le.jar')
    implementation files('libs/opencv-linux-x86_64.jar')
    implementation files('libs/opencv-linux-x86.jar')
    implementation files('libs/opencv-macosx-x86_64.jar')
    implementation files('libs/opencv-platform.jar')
    implementation files('libs/opencv-windows-x86_64.jar')
    implementation files('libs/opencv-windows-x86.jar')
    implementation files('libs/opencv.jar')
    implementation files('libs/videoinput-platform.jar')
    implementation files('libs/videoinput-windows-x86_64.jar')
    implementation files('libs/videoinput-windows-x86.jar')
    implementation files('libs/videoinput.jar')
}
