# whosepic

WhosePic/app/: build.gradle  proguard-rules.pro
WhosePic/app/src/main/: AndroidManifest.xml
WhosePic/app/src/main/java/whosepic/whosepic/: AlbumsActivity.java  AllContacts.java  AllContactsAdapter.java  Contact.java  ContactListActivity.java  ContactListAdapter.java  ContactVO.java  GalleryViewActivity.java  GridViewAdapter.java  MainActivity.java  Person.java
WhosePic/app/src/main/java/whosepic/whosepic/AppCode/ImageLearner/: SimilarityFinder.java
WhosePic/app/src/main/java/whosepic/whosepic/AppCode/ImageProcessor/: ImageAnalyzer.java
WhosePic/app/src/main/java/whosepic/whosepic/AppCode/ObjectModels/: Person.java
WhosePic/app/src/main/java/whosepic/whosepic/AppManagers/: ContactsAdapter.java
WhosePic/app/src/main/java/whosepic/whosepic/DatabaseManager/: DatabaseManager.java
WhosePic/app/src/main/java/whosepic/whosepic/UI/: AlbumsActivity.java  ContactsActivity.java  ImageOverviewActivity.java  InfoView.java  MainActivity.java
WhosePic/app/src/main/java/whosepic/whosepic/UI/Views/: ContactView.java
WhosePic/app/src/main/res/drawable/: gradient.xml
WhosePic/app/src/main/res/layout/: activity_all_contacts.xml  activity_gallery.xml  activity_main.xml  infowindow.xml  single_contact_view.xml
WhosePic/app/src/main/res/values/: strings.xml  styles.xml
WhosePic/gradle/wrapper/: gradle-wrapper.properties
whosepic/WhosePic/: build.gradle  import-summary.txt
whosepic/WhosePic/app/: build.gradle
whosepic/WhosePic/app/src/androidTest/java/whosepic/whosepic/: ExampleInstrumentedTest.java
whosepic/WhosePic/app/src/main/: AndroidManifest.xml
whosepic/WhosePic/app/src/main/java/whosepic/whosepic/: WhosePicApp.java
whosepic/WhosePic/app/src/main/java/whosepic/whosepic/AppCode/ImageLearner/: FeedbackLearner.java  SimilarityFinder.java
whosepic/WhosePic/app/src/main/java/whosepic/whosepic/AppCode/ImageProcessor/: FaceDetector.java  ImageAnalyzer.java
whosepic/WhosePic/app/src/main/java/whosepic/whosepic/AppCode/ObjectModels/: Album.java  FaceInfo.java  Group.java  Image.java  Person.java
whosepic/WhosePic/app/src/main/java/whosepic/whosepic/AppCode/RealmObjectModels/: RealmAlbum.java  RealmAlbumImage.java  RealmFace.java  RealmImage.java  RealmPerson.java  RealmSimilarity.java
whosepic/WhosePic/app/src/main/java/whosepic/whosepic/AppManagers/: AlbumAdapter.java  AlbumsAdapter.java  ContactsAdapter.java  GalleryAdapter.java  ImageAdapter.java  SimilarImagesAdapter.java
whosepic/WhosePic/app/src/main/java/whosepic/whosepic/DatabaseManager/: DatabaseManager.java
whosepic/WhosePic/app/src/main/java/whosepic/whosepic/UI/: AlbumActivity.java  AlbumsActivity.java  ContactsActivity.java  ImageOverviewActivity.java  ImagePreviewActivity.java  InfoActivity.java  InfoView.java  MainActivity.java  SimilarImagesActivity.java  ViewPagerAdapter.java
whosepic/WhosePic/app/src/main/java/whosepic/whosepic/UI/Views/: SquareImageView.java
whosepic/WhosePic/app/src/main/res/drawable/: ic_launcher_background.xml
whosepic/WhosePic/app/src/main/res/layout/: activity_album.xml  activity_albums.xml  activity_all_contacts.xml  activity_gallery.xml  activity_image_preview.xml  activity_info.xml  activity_main.xml  activity_similar_images.xml  single_album_view.xml  single_contact_view.xml
whosepic/WhosePic/app/src/main/res/menu/: album_menu.xml  contact_menu.xml  menu_multi_select.xml  overview_menu.xml  preview_menu.xml
whosepic/WhosePic/app/src/main/res/mipmap-anydpi-v26/: back_wood_round.xml  contact.xml  empty_contact_round.xml
whosepic/WhosePic/app/src/main/res/values/: back_wood_background.xml  colors.xml  contact_background.xml  empty_contact_background.xml
whosepic/WhosePic/app/src/test/java/whosepic/whosepic/: ExampleUnitTest.java
whosepic/WhosePic/openCVLibrary340dev/: build.gradle
