<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_ok"
        android:icon="@drawable/if_tick_outline_216430"
        android:title="ok"
        app:showAsAction="always"/>
</menu>